
> renfeconnecttarragona@0.0.0 build
> vite build

[36mvite v8.0.2 [32mbuilding client environment for production...[36m[39m
[2K
transforming...??? 2162 modules transformed.
node.exe : [31m???[39m Build failed in 10.90s
En l?nea: 1 Car?cter: 1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31m???[39m Build failed i 
   n 10.90s:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31mBuild failed with 1 error:

[31m[builtin:vite-transform] Error:[0m Expected corresponding JSX 
closing tag for 'motion.div'.
     [38;5;246m???[0m[38;5;246m???[0m[38;5;246m[[0m 
src/components/SelectionScreen.jsx:156:11 [38;5;246m][0m
     [38;5;246m???[0m
 [38;5;246m107 ???[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m 
[0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m 
[0m[38;5;249m [0m[38;5;249m<[0mmotion.div
 [38;5;240m    ???[0m          ??????????????????????????????  
 [38;5;240m    ???[0m               ????????????????????? Opened here
 [38;5;240m    ???[0m 
 [38;5;246m156 ???[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m 
[0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m 
[0m[38;5;249m [0m[38;5;249m<[0m[38;5;249m/[0mdiv[38;5;249m>[0m
 [38;5;240m    ???[0m           ?????????  
 [38;5;240m    ???[0m            ???????????? Expected `</motion.div>`
[38;5;246m??????????????????[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///C:/Users/cinth/Downloads
/RenfeConnectTarragona/node_modules/rolldown/dist/shared/error-D8cGyrC7.mj
s:48:18)
    at unwrapBindingResult (file:///C:/Users/cinth/Downloads/RenfeConnectT
arragona/node_modules/rolldown/dist/shared/error-D8cGyrC7.mjs:18:128)
    at #build (file:///C:/Users/cinth/Downloads/RenfeConnectTarragona/node
_modules/rolldown/dist/shared/rolldown-build-CL9PyQ2E.mjs:3313:34)
    at async buildEnvironment (file:///C:/Users/cinth/Downloads/RenfeConne
ctTarragona/node_modules/vite/dist/node/chunks/node.js:32829:64)
    at async Object.build (file:///C:/Users/cinth/Downloads/RenfeConnectTa
rragona/node_modules/vite/dist/node/chunks/node.js:33251:19)
    at async Object.buildApp (file:///C:/Users/cinth/Downloads/RenfeConnec
tTarragona/node_modules/vite/dist/node/chunks/node.js:33248:153)
    at async CAC.<anonymous> (file:///C:/Users/cinth/Downloads/RenfeConnec
tTarragona/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
